<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>Treehouse</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/safari" href="css/safari.css" />
        <script>
            if (/*@cc_on!@*/false) {
                document.documentElement.className += ' ie10';
            }
        </script>
        <style type="text/css">
            .ie10 .login { width: 460px; padding-left: 61px; padding-right: 66px; height: 580px;}
            .ie10 .icons {padding-bottom: 47px;}
            .ie10 input.user, .ie10 input.password{padding-top: 22px; padding-bottom: 22px; width: 270px}
        </style>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-cookies.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/angular-ui-router.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/sha256.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/routing.js"></script>
        <script src="scripts/controller.js"></script>
    </head>
    <body>
        <div ui-view autoscroll="false"></div>
    </body>
</html>
